# SEP3

./: .gitignore
CSharp/: CSharp.sln
CSharp/BusinessLogic/BusinessLogic/: BusinessLogic.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CSharp/BusinessLogic/BusinessLogic/Controllers/: CheckoutController.cs  CustomersController.cs  ExperiencesController.cs  HealthController.cs  LinkController.cs  LoginController.cs  OrdersController.cs  ProductCategoryController.cs  ProviderController.cs  ProvidersController.cs  UserController.cs  WeatherForecastController.cs
CSharp/BusinessLogic/BusinessLogic/Model/: IProviderModel.cs  ProviderModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Checkout/: CheckoutModel.cs  ICheckoutModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Customers/: CustomerModel.cs  ICustomerModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Experiences/: ExperienceModel.cs  IExperienceModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Login/: ILoginModel.cs  LoginModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Order/: IOrderModel.cs  OrderModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Orders/: IOrderModel.cs  OrderModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/ProductCategory/: IProductCategoryModel.cs  ProductCategoryModel.cs
CSharp/BusinessLogic/BusinessLogic/Model/Providers/: IProviderModel.cs  ProviderModel.cs
CSharp/BusinessLogic/BusinessLogic/Models/: Provider.cs
CSharp/BusinessLogic/BusinessLogic/Networking/: IProviderNet.cs  ProviderNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Customers/: CustomerNet.cs  ICustomerNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Experiences/: ExperienceNet.cs  IExperienceNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Login/: ILoginNet.cs  LoginNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Order/: IOrderNet.cs  OrderNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Orders/: IOrderNet.cs  OrderNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/ProductCategory/: IProductCategoryNet.cs  ProductCategoryNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/Providers/: IProviderNet.cs  ProviderNet.cs
CSharp/BusinessLogic/BusinessLogic/Networking/User/: IUserNet.cs  UserNet.cs
CSharp/BusinessLogic/BusinessLogic/Protos/: Provider.proto
CSharp/BusinessLogic/BusinessLogic/Shared/: Validator.cs
CSharp/ClientBlazor/: ClientBlazor.csproj  Dockerfile  Startup.cs  package-lock.json  package.json  tailwind.config.js
CSharp/ClientBlazor/Data/: HandShakeService.cs  IHandShakeService.cs  IProviderService.cs  LinkNames.cs  ProviderService.cs  WeatherForecast.cs  WeatherForecastService.cs
CSharp/ClientBlazor/Data/Authentication/: CurrentAuthenticationStateProvider.cs
CSharp/ClientBlazor/Data/Cache/: CacheService.cs  ICacheService.cs
CSharp/ClientBlazor/Data/Customers/: CustomerService.cs  ICustomerService.cs
CSharp/ClientBlazor/Data/Experiences/: ExperienceNetwork.cs  ExperienceService.cs  IExperienceNetwork.cs  IExperienceSevice.cs
CSharp/ClientBlazor/Data/Login/: ILoginService.cs  LoginService.cs
CSharp/ClientBlazor/Data/Orders/: IOrderService.cs  OrderService.cs
CSharp/ClientBlazor/Data/Pictures/: IPicturesService.cs  PictureService.cs  PicturesService.cs
CSharp/ClientBlazor/Data/ProductCategory/: IProductCategoryService.cs  ProductCategoryService.cs
CSharp/ClientBlazor/Data/Provider/: IProviderService.cs  ProviderService.cs
CSharp/ClientBlazor/Data/Providers/: IProviderService.cs  ProviderService.cs
CSharp/ClientBlazor/Models/Protobuf/Address/Proto/: Address.cs
CSharp/ClientBlazor/Models/Protobuf/Category/Proto/: Category.cs  CategoryGrpc.cs
CSharp/ClientBlazor/Models/Protobuf/Customer/Proto/: CustomerGrpc.cs
CSharp/ClientBlazor/Models/Protobuf/Login/Proto/: Login.cs
CSharp/ClientBlazor/Models/Protobuf/Order/Proto/: OrderGrpc.cs
CSharp/ClientBlazor/Models/Protobuf/Page/Proto/: PageGrpc.cs
CSharp/ClientBlazor/Models/Protobuf/Provider/Proto/: Provider.cs  ProviderGrpc.cs
CSharp/ClientBlazor/Models/Protobuf/Request/Proto/: RequestGrpc.cs
CSharp/ClientBlazor/Pages/: AddExperience.razor  AddProductCategory.razor  AddProvider.razor  AddProviderPage.razor  AdministratorExperiences.razor  AllProviders.razor  ApproveProviders.razor  Customers.razor  EditExperience.razor  EditProvider.razor  Experiences.razor  FetchData.razor  Index.razor  Login.razor  OrdersHistoryPage.razor  ProviderExperiences.razor  SingleOrderHistoryPage.razor  Vouchers.razor  _Host.cshtml
CSharp/ClientBlazor/Properties/: launchSettings.json
CSharp/ClientBlazor/Services/Customers/: CustomerService.cs
CSharp/ClientBlazor/Services/Experiences/: ExperienceService.cs
CSharp/ClientBlazor/Services/Login/: LoginService.cs
CSharp/ClientBlazor/Services/Orders/: OrderService.cs
CSharp/ClientBlazor/Services/ProductCategory/: ProductCategoryService.cs
CSharp/ClientBlazor/Services/Providers/: ProviderService.cs
CSharp/ClientBlazor/Shared/: Header.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
CSharp/GrpcFileGeneration/GrpcFileGeneration/: GrpcFileGeneration.csproj
CSharp/GrpcFileGeneration/GrpcFileGeneration/Models/: Address.cs  Administrator.cs  Category.cs  CategoryList.cs  CurrentUser.cs  Customer.cs  CustomerList.cs  Experience.cs  ExperienceList.cs  HandShake.cs  Link.cs  Login.cs  Provider.cs  ProviderList.cs  User.cs  Validity.cs  Voucher.cs
CSharp/GrpcFileGeneration/GrpcFileGeneration/Models/Order/: CreditCard.cs  ExperienceCartItem.cs  Order.cs  ShoppingCart.cs
CSharp/GrpcFileGeneration/GrpcFileGeneration/Models/Orders/: CreditCard.cs  ExperienceCartItem.cs  Order.cs  OrderList.cs  ShoppingCart.cs
CSharp/GrpcFileGeneration/GrpcFileGeneration/Proto/: Address.proto  Category.proto  Customer.proto  Experience.proto  Login.proto  Order.proto  Provider.proto  ProviderNetworking.proto  Request.proto  User.proto
CSharp/GrpcFileGeneration/GrpcFileGeneration/Protobuf/Proto/: ProviderNetworking.cs  ProviderNetworkingGrpc.cs
CSharp/GrpcFileGeneration/GrpcFileGeneration/Services/: IValidator.cs  Validator.cs
Java/: pom.xml
(+188 files in other folders)
