<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Proto/ProviderNetworking.proto" OutputDir="./Protobuf/Provider" GrpcServices="Client" />
        <Protobuf Include="Proto/Category.proto" OutputDir="./Protobuf/Category" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Protobuf" />
        <Folder Include="Protobuf\Category" />
        <Folder Include="Protobuf\Category\Proto" />
        <Folder Include="Protobuf\Provider" />
        <Folder Include="Protobuf\Provider\Proto" />
    </ItemGroup>

</Project>
