
spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d7tvd2hdbn5f8l
spring.datasource.hikari.schema=sep3
spring.datasource.username=aimrfgkkapzeqn
spring.datasource.password=123a512947bc91dc45d8468b72f9da93027f2b1975047ba9f128a074d2007e65
grpc.server.security.enabled=false
spring.datasource.hikari.maximumPoolSize = 3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true