spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=sep3
spring.datasource.username=postgres
spring.datasource.password=2025367
grpc.server.security.enabled=false

spring.jpa.show-sql=true