spring.datasource.url=jdbc:postgresql://ec2-52-208-254-158.eu-west-1.compute.amazonaws.com:5432/dcprfib9jv01mo
spring.datasource.hikari.schema=sep3
spring.datasource.username=fjfychripklezw
spring.datasource.password=7cfcde28c4d539cc992bcac49bb84c458b80c916bd01298a862e17fe29f8ced4
grpc.server.security.enabled=false
spring.datasource.hikari.maximumPoolSize = 3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true