spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/db5qcitf31qsu5
#spring.datasource.hikari.schema=sep3
spring.datasource.username=db5qcitf31qsu5
spring.datasource.password=25b600fb23b7c57ab98aa5782a1ed54a92224f294d2002db41cb28e021b1f716
grpc.server.security.enabled=false

spring.jpa.show-sql=true