spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/pdkjjruj?currentSchema=sep3
#spring.datasource.hikari.schema=sep3
spring.datasource.username=pdkjjruj
spring.datasource.password=XYSSmPoHfHO6vwxB0L0uCEqoLEKstakP
grpc.server.security.enabled=false

spring.jpa.show-sql=true