spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d58rdrt4cntrrs
spring.datasource.hikari.schema=sep3
spring.datasource.username=hnzuspfhohdbjv
spring.datasource.password=4c5f4ee051b4607842d8352f7cb032e7d7dd7bdae61cf1fb812a0d49171906df
grpc.server.security.enabled=false
spring.datasource.hikari.maximumPoolSize = 3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true